// 1.
square=a=>a*a
console.log(square(5))

// 2.
const ages=[19,22,19,24,20,25,26,24,25,24]
len=ages.length
if((len%2)!=0) console.log("median: "+ages[(len/2)])
else console.log("median: "+ (ages[len/2]+ages[(len/2)-1])/2)
ages.sort()
console.log("sorted array: "+ages)
console.log("min age: "+ages[0])
console.log("max age: "+ages[len-1])
console.log("range: "+(ages[len-1]-ages[0]))

// 3.
const map=new Map()
map.set("paarth",{
    age: 18,
    location: "mohali"
})
map.set("ram",{
    age: 19,
    location: "ludhiana"
})
map.set("sham",{
    age: 20,
    location: "kharar"
})
function retrieve(name){
    return map.get(name)
}
console.log(retrieve("paarth"))
console.log(retrieve("sham"))

// 4.
person1={
    name: "paarth",
    age: 19
}
person2={
    name: "ram",
    age: 20
}
function introduce(){
    console.log(`${this.name} ${this.age}`)
}

introduce.call(person2)
introduce.call(person1)

// 5.
const set=new Set([1,3,6,4,6,8,5,8,9,6,3,2])
const map=new Map();
set.forEach((num)=>map.set(num,num*num))
console.log(map.entries())

// 6.
function displayInfo(name,role){
    console.log(name+" "+role)
}
displayInfo.call(null,"paarth","ceo")
displayInfo.apply(null,["ram","manager"])
function greet(){
    console.log("hello "+this.name)
}
person1={name: "sham"}
const boundGreet=greet.bind(person1)
boundGreet()

// 7. 
const calculator={
    add: function(a,b){
        return a+b;
    },
    subtract: function(a,b){
        return a-b;
    },
    multiply: function(a,b){
        return a*b;
    },
    calculate: function(operation,a,b){
        if(operation==='add') return this.add(a,b)
        else if(operation==='subtract') return this.subtract(a,b)
        else return this.multiply(a,b)
    }
}
const result=calculator.calculate.call(null,"add",1,2)
console.log(result)
