// 1.
const ordersList=[
    {name: "Laptop",price: 120000},
    {name: "Mobile",price: 70000},
    {name: "Mobile Charger",price: 1500},
    {name: "Laptop Charger",price: 10500}
]
let total=0
ordersList.forEach((obj)=>total+=obj.price)
console.log(total)

// 2.
setInterval(()=>{
    console.log(Math.random())
},2000)

// 3.
let expenses=[
    {amount: 100,category: "Utilities"},
    {amount: 200,category: "Groceries"},
    {amount: 50,category: "Entertainment"}
]

expensesWithTax=expenses.map((obj)=>{
    taxes=0.1*obj.amount;
    return {amount: obj.amount,category: obj.category,tax: taxes}
})
console.log(expensesWithTax)

// 4.
let expenses=[
    {amount: 100,category: "Utilities"},
    {amount: 200,category: "Groceries"},
    {amount: 50,category: "Entertainment"}
]

expensesNamedGroceries=expenses.filter((obj)=>obj.category==="Groceries")
console.log(expensesNamedGroceries)

// 5.
let expenses=[
    {amount: 100,category: "Utilities"},
    {amount: 200,category: "Groceries"},
    {amount: 50,category: "Entertainment"}
]
// here we will have to provide value to accumulator else it will take object as its value
const total=expenses.reduce((acc,obj)=>acc+obj.amount,0)
console.log(total)

// 6.
let expenses=[
    {amount: 100,category: "Utilities"},
    {amount: 200,category: "Groceries"},
    {amount: 50,category: "Entertainment"}
]
function categorizeExpense(expenses){
    if(expenses.amount>100) return `High Expense`
    else return `Low Expense`
}

categorizedExpenses=expenses.map((expenses)=>categorizeExpense(expenses))
console.log(categorizedExpenses)

// 7.
let originalNumbers=[2,5,8,10,3]
console.log(`original array: ${originalNumbers}`)
originalNumbers.forEach((num,index,array)=>{
    array[index]=num*2
})
console.log(`modified array: ${originalNumbers}`)

// 8. 
let originalNumbers=[2,5,8,10,3]
evenNumbers=[]
originalNumbers.forEach((num)=>{
    if(num%2==0) evenNumbers.push(num)
})
console.log(evenNumbers)
